services:
  project-name-frontend:
    image: gitlab.tazonte.rw:5050/tazonte/project-name/frontend/dev:latest
    container_name: project-name-frontend-dev
    ports:
      - 8022:3000
    restart: always
